# powerline for solus
# source /usr/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# powerline for fedora (package tmux-powerline)
source "/usr/share/tmux/powerline.conf"

# split window extra keybind
bind-key / split-window -h

# mouse mode tmux below 2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# enable mouse mode from tmux 2.1+
set -g mouse on

# versiones viejas
# set -g mode-mouse on


# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-u
# desde la version 1.6 se pueder tener 2 prefix
# set -g prefix2 C-u

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 1000000

# switch to last pane
bind-key C-a last-pane


#unbind -n Tab

#bind -n C-i select-window -t :+

# color list for ref
# setw -g window-status-current-bg colour10 # green bold
# setw -g window-status-current-bg colour15 # white bold
# setw -g window-status-current-bg colour14 # cian bold
# setw -g window-status-current-bg colour9  # red bold
# setw -g window-status-current-bg colour11 # yellow bold
# setw -g window-status-current-bg colour21 # blue regular
# setw -g window-status-current-bg colour235 # negro claro
# setw -g window-status-current-bg colour236 # negro oscuro



# status bar when not using powerline 
#set-option -g allow-rename off
#set -g status-bg colour236
#set -g status-fg colour15
#set -g status-right '#[fg=colour7,bg=colour8,bold] %d/%m/%y#[fg=colour7,bg=colour8,bold]  %H:%M  #H  '
#set -g status-left '#[fg=colour235,bg=colour15,bold][#S] '
#setw -g window-status-current-style fg=colour15,bg=colour4
#setw -g window-status-format '#[fg=colour14]#I#[fg=colour14]:#[fg=colour14]#W#[fg=colour14]#F '
